/**
 * Type / reset
 *
 * 1. Monospace font stack; based on what Github uses
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 * 3. Don't let images go outside out containers
 * 4. Slightly smaller / standard margin-bottom on our headings
 * 5. Completely remove list styling
 * 6. Simple a.href styling, nice hover effect
 * 7. Make <strong> bold
 * 8. Container max-width 90%
 */

html {
  font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; /* 1 */
  font-size: 14px;
  line-height: 22px;
  color: #222;
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
}

h4, h5, h6 {
  margin-bottom: 5px; /* defaults to 1.33em */
}

img {
  max-width: 100%;
  border: 0; /* Remove border when inside `a` element in IE 8/9/10 */
}

li, ul, ol {
  margin: 0;
	padding: 0;
  list-style: none;
}

a {
  background-color: transparent; /* Remove the gray background color from active links in IE 10. */
  color: #327CCB;
  font-weight: bold;
  text-decoration: none;
  -webkit-transition: color .2s;
  transition: color .2s;
}

a:hover, a:active {
  color: #73B3EA;
  outline: 0;
}

b, strong {
  font-weight: bold; /* Disable `bolder` settings in Firefox, Chrome & Safari */
}

.container {
  max-width: 90%;
  margin: 2% 5%;
}


/* ==========================================================================
   Simple grid system, don't over think it!
   https://css-tricks.com/dont-overthink-it-grids/

   Slightly modified / updated by Brenton
    - offsets added to keep Gabe happy
    - everything is always single column on mobile
   ========================================================================== */

*, *:after, *:before {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.grid {
  width: 100%;
  margin-bottom: 40px;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

section .grid:last-child {
  margin-bottom: 0;
}

[class*='col-'] {
  float: left;
  padding-right: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-5 {
  width: 20%;
}

.col-1-3 {
  width: 33.33%;
}

.col-1-4 {
  width: 25%;
}

.col-1-2 {
  width: 50%;
}

.col-3-4 {
  width: 75%;
}

.offset-1-4 {
  margin-left: 25%;
}

.offset-1-3 {
  margin-left: 33.33%;
}

.offset-1-2 {
  margin-left: 50%;
}

.offset-3-4 {
  margin-left: 75%;
}

@media only screen and (max-width: 767px) {
  .grid {
    margin-bottom: 0px;
  }

  [class*='col-'] {
    width: 100%;
    display: block;
    padding-right: 0px;
    margin-bottom: 20px;
  }

  [class*='offset-'] {
    margin-left: 0px;
  }

  .col-xs-1-2 {
    width: 50%;
  }

  /* hide on small screen sizes */
  .xs-hide {
    display: none;
  }
}

/* Text helper classes */

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.secondary-text, .text-secondary {
  color: #777;
}

.secondary-text a, .text-secondary a {
  color: #777;
}

.secondary-text a:hover, .text-secondary a:hover {
  color: #999;
}

/* Inputs and Buttons */

input, textarea, select {
    border: 1px solid #b8b8b8;
    border-radius: 1px;
    display: inline-block;
    font-size: 16px;
    line-height: 1.8em;
    margin-bottom: 10px;
}

.btn, button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    -webkit-appearance: none;
}

.btn {
    background-color: #0088cc;
    border: 1px solid #0088cc;
    border-radius: 1px;
    color: #ffffff;
    display: block;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.8em;
    padding: 1px 12px;
}

@media only screen and (max-width: 767px) {
  input, textarea, select {
    display: block;
    width: 100%;
    max-width: 425px;
    margin: 0 auto 10px;
  }

  .btn {
    display: block;
  }
}
